
    <html>
       <head>
          <meta charset="utf-8">
          <title>PDF Result Template</title>
          <style>
             .invoice-box {
             max-width: 1000px;
             max-height: 1000px;
             margin: auto;
             padding: 30px;
             border: 1px solid #eee;
             box-shadow: 0 0 10px rgba(0, 0, 0, .15);
             font-size: 16px;
             line-height: 24px;
             font-family: Arial, Helvetica, sans-serif;
             color: #555;            
             }
             .table{
                border:solid 1px #333;
             }
             .thead{
                background-color: #555;
                color: #eee;
                font-weight: 600;
             }
          </style>
       </head>
       <body>
          <div class="invoice-box">
            <div>
                <div style='display:flex; flex-direction: row; justify-content: space-between;text-align: end;max-height: 30mm;'>
                    <div>
                        <img style="width:80px;" src="https://firebasestorage.googleapis.com/v0/b/employee-entheus.appspot.com/o/profilepics%2Fdefault.jpg?alt=media&token=49505856-a9e0-4cf6-b070-0fd0311ded9c"/>
                    </div>
                    <div>
                        <h3>ENTHEUS - REPORTE DE CREDENCIALES</h3>
                    </div>
                    
                 </div>
                 <hr/>

            </div>
             
          </div>
       </body>
    </html>